{include file="header.html"}
<body class="body-main">
<ul id="admin_sub_title">
	<li class="sub"><a>后台操作日志</a></li>
	<li class="tips"><a href="?admin-aclogs-del7day">清除7天前的日志</a></li>
</ul>
<div id="admin_right_b">

  <table border="0" align="center" cellpadding="3" cellspacing="0" class="table_b">
	<tr align='center'>
	  <td width="70" align='center' class="title_bg">id</td>
	  <td width="150" class="title_bg">管理员</td>
	  <td width="150" class="title_bg">ip地址</td>
	  <td width="50" class="title_bg">类型</td>
	  <td width="500" class="title_bg">操作地址</td>
	  <td width="130" align='center' class="title_bg">操作时间</td>
      <td class="title_bg">&nbsp;</td>
    </tr>
{foreach $list as $vo}
    <tr class="tdbg" onmouseover=this.bgColor='#EDF8FE'; onmouseout=this.bgColor='#ffffff'; bgcolor='#ffffff'>
	  <td align="center">{$vo.id}</td>
	  <td align="center">{$vo.username}</td>
	  <td align="center">{$vo.ip}</td>
	  <td align="center">{$vo.method}</td>
      <td title="{$vo.action}">{$vo.action_short}</td>
	  <td align="center">{$vo.addtime|now_date_color:###,'Y-m-d H:i'}</td>
	  <td>&nbsp;</td>
    </tr>
{foreachelse}
	<tr bgcolor='#ffffff'>
		<td colspan='7' height="25" align="center">暂无日志！</td>
	</tr>
{/foreach}
	<tr>
      <td colspan="7" class="tdbg content_page" align="center"><a>共 {$total} 条</a>&nbsp;{$pages}</td>
	</tr>
  </table>
<div class="runtime"></div>  
</div>
{include file="footer.html"}
</body>
</html>