{include file="header.html"}
<body class="body-main">
<ul id="admin_sub_title">
	<li class="sub"><a href="javascript:void(0)" onClick="selectTab('config0',this)">title模板</a></li>
	<li class="unsub"><a href="javascript:void(0)" onClick="selectTab('config1',this)">keywords模板</a></li>
	<li class="unsub"><a href="javascript:void(0)" onClick="selectTab('config2',this)">description模板</a></li>
</ul>
<div id="admin_right_b">
<form method="post" action="?admin-arctype-tplrules_updatedm-id-{$id}-type-{$type}">
<table border="0" align="center" cellpadding="8" cellspacing="0" class="tableConfig" id="config0">
<tr>
	<td colspan="2">
		<font style="color:#cc0000;line-height:25px;">
			<p>支持使用模板标签，如：文章标题->&#123;$title}、网站名称->&#123;$web_name} 等，参考模板标签指南《<a href="https://www.xxfseo.com/spider/template-tags.html" target="_blank">模板调用标签说明文档</a>》</p>
			<p>随机关键词->&#123;$randkws}、&#123;$randkws1}、&#123;$randkws2}...(<font color="green">注：前提是设置了关键词插入</font>)、泛域名城市名称->&#123;$city}</p>
			<p style="background:#FEFEE9;color:red;border:1px solid #ffcc00;padding:5px;">在前台模板文件中调用的标签为: &#123;$toptitle}</p>
		</font>
	</td>
</tr>
<tr class="headtr" align="center">
  <td width="50"><b>模板</b></td>
  <td><b>每行一条，系统将随机调用</b></td>
</tr>
{foreach $titletpls as $k=>$vo}
<tr class="tdbg">
  <td>{$k}</td>
  <td><textarea name="titletpl[{$k}]" type="text" style="height:100px;width:650px;">{$vo}</textarea></td>
</tr>
{/foreach}
</table>
<table border="0" align="center" cellpadding="8" cellspacing="0" class="tableConfig" id="config1" style="display:none">
<tr>
	<td colspan="2">
		<font style="color:#cc0000;line-height:25px;">
			<p>支持使用模板标签，如：文章标题->&#123;$title}、网站名称->&#123;$web_name} 等，参考模板标签指南</p>
			<p>随机关键词->&#123;$randkws}、&#123;$randkws1}、&#123;$randkws2}...(<font color="green">注：前提是设置了关键词插入</font>)、泛域名城市名称->&#123;$city}</p>
			<p style="background:#FEFEE9;color:red;border:1px solid #ffcc00;padding:5px;">在前台模板文件中调用的标签为: &#123;$keywords}</p>
		</font>
	</td>
</tr>
<tr class="headtr" align="center">
  <td width="50"><b>模板</b></td>
  <td><b>每行一条，系统将随机调用</b></td>
</tr>
{foreach $kwtpls as $k=>$vo}
<tr class="tdbg">
  <td>{$k}</td>
  <td><textarea name="kwtpl[{$k}]" type="text" style="height:100px;width:650px;">{$vo}</textarea></td>
</tr>
{/foreach}
</table>
<table border="0" align="center" cellpadding="8" cellspacing="0" class="tableConfig" id="config2" style="display:none">
<tr>
	<td colspan="2">
		<font style="color:#cc0000;line-height:25px;">
			<p>模板标签，如：标题->&#123;$title}、网站名称->&#123;$web_name}、内容第一段->&#123;$content} 等</p>
			<p>随机关键词->&#123;$randkws}、&#123;$randkws1}、&#123;$randkws2}...(<font color="green">注：前提是设置了关键词插入</font>)、泛域名城市名称->&#123;$city}</p>
			<p>默认为：&#123;$content}、或者 &#123;$description}</p>
			<p style="background:#FEFEE9;color:red;border:1px solid #ffcc00;padding:5px;">在前台模板文件中调用的标签为: &#123;$description}</p>
		</font>
	</td>
</tr>
<tr class="headtr" align="center">
  <td width="50"><b>模板</b></td>
  <td><b>每行一条，系统将随机调用</b></td>
</tr>
{foreach $desctpls as $k=>$vo}
<tr class="tdbg">
  <td>{$k}</td>
  <td><textarea name="desctpl[{$k}]" type="text" style="height:100px;width:650px;">{$vo}</textarea></td>
</tr>
{/foreach}
</table>
<table border="0" align="center" cellpadding="8" cellspacing="0" class="tableConfig" id="config3" style="display:none">
<tbody id="bodyconf">
<tr>
	<td colspan=3>
		<div class="divtips"><i class="typcn typcn-warning"></i> 句子测试模式仅供测试使用，不得用于正式环境！</div>
		<font style="color:#cc0000;line-height:25px;">
			<p>系统将随机调用，仅用于内容页show.html </p>
			<p>模板标签，如：内容句子1至20条：&#123;$content}...&#123;$content20}、图片地址：&#123;$pic1}...&#123;$pic20}、视频地址：&#123;$video1}...&#123;$video20}等</p>
			<p>随机关键词->&#123;$randkws}、&#123;$randkws1}、&#123;$randkws2}...(<font color="green">注：前提是设置了关键词插入</font>)、泛域名城市名称->&#123;$city}</p>
			<p style="background:#FEFEE9;color:red;border:1px solid #ffcc00;padding:5px;">在前台模板文件show.html中调用的标签为: &#123;$body}，如果网站的内容模式选的是文章库内容则不会用的这里</p>
		</font>
	</td>
</tr>
{if $bodytpls}
{foreach $bodytpls as $k=>$vo}
<tr  class="item{$k}" itemid="{$k}">
	<td>{$k}.</td>
	<td><textarea name="bodytpls[]" type="text" style="height:100px;width:650px;">{$vo}</textarea></td>
	<td><a href="javascript:" onclick="deltr(this);"><i class="typcn typcn-trash"></i></a></td>
</tr>
{/foreach}
{/if}
</tbody>
<tr>
  <td width='20'>id</td>
  <td width='620'><textarea name="bodytpls[]" type="text" style="height:100px;width:650px;"></textarea></td>
  <td><button type="button" id="add" class="button">+增加</button></td>
</tr>
</table>
</form>
<div class="runtime"></div>  
</div>
<script type="text/javascript">
function deltr(elem){
	var itemid=$(elem).parents('tr').attr('itemid');
	$(elem).parents(".item"+itemid).fadeOut(300,function(){ this.remove() });
}
$("#add").click(function(){
	var id = $("#bodyconf tr").prevAll("tr").length+1;
	var input='<tr class="item'+id+'" itemid="'+id+'">';
	input+='<td>'+id+'.</td><td><textarea name="bodytpls[]" type="text" style="height:100px;width:650px;"></textarea></td>';
	input+='<td><a href="javascript:" onclick="deltr(this);"><i class="typcn typcn-trash"></i></a></td></tr>';
	$("#bodyconf").append(input);
});
</script>
</body>
</html>