{include file="header.html"}
<body class="body-main">
<ul id="admin_sub_title">
	<li class="sub"><a href="javascript:void(0)" onClick="selectTab('config0',this)">其他防御设置</a></li>
</ul>
<div id="admin_right_b">
<form method="post">
<table border="0" align="center" cellpadding="8" cellspacing="0" class="tableConfig">
<tr class="tdbg item_title">
	<td align="right"><i class="typcn typcn-cog"></i> 其他防御设置</td>
	<td></td>
</tr>
<!-- <tr>
	<td align="right" width="120">拦截无效访问：</td>
	<td class="icheck_radios">
		<label><input type="radio" name="con[ban_user_false]" value="1"{if $ban_user_false || $ban_user_false==''} checked{/if}>开启</label>
		<label><input type="radio" name="con[ban_user_false]" value="0"{if $ban_user_false=='0'} checked{/if}>关闭</label>
		<span class="red">过滤拦截无效的访问，可防止攻击，真实用户和蜘蛛不影响！可能影响某些网站监控</span>
	</td>
</tr> -->
<tr>
	<td align="right" width="120">屏蔽非大陆地区用户：</td>
	<td class="icheck_radios">
		<label><input type="radio" name="con[ban_user_abroad]" value="1"{if $ban_user_abroad} checked{/if}>开启</label>
		<label><input type="radio" name="con[ban_user_abroad]" value="0"{if !$ban_user_abroad} checked{/if}>关闭</label>
		<span class="red">基于IP地址进行的识别（仅IPV4），防攻击</span>
	</td>
</tr>
<tr>
	<td align="right" width="120">屏蔽非大陆地区蜘蛛：</td>
	<td class="icheck_radios">
		<label><input type="radio" name="con[ban_spider_abroad]" value="1"{if $ban_spider_abroad} checked{/if}>开启</label>
		<label><input type="radio" name="con[ban_spider_abroad]" value="0"{if !$ban_spider_abroad} checked{/if}>关闭</label>
		<span class="red">基于IP地址进行的识别（仅IPV4），不需要谷歌蜘蛛的可开启，节省服务器资源</span>
	</td>
</tr>
<tr >
	  <td>&nbsp;</td>
      <td align="left"><button type="submit" id="dosave" class="button button_submit"><i class="typcn typcn-tick"></i>保存设置</button></td>
    </tr>
	</table>
</form>
<div class="runtime"></div>  
</div>
<script type="text/javascript">
$("#dosave").click(function(){
	showDialog();
	$.ajax({
		type:"post",
		url:"{url('admin/ban/update')}",
		data:$("form").serialize(),
		dataType:'json',
		timeout:28000,
		global:false,
		success:function(data){
			if(data.status==1){
				showAlert('success','恭喜你，修改成功');
			}else{
				showAlert('error',data.info);
			}
		}
	});
 return false;
});
</script>
{include file="footer.html"}
</body>
</html>