{include file="header.html"}
<body class="body-main">
<ul id="admin_sub_title">
	<li class="unsub"><a href="{url('admin/block/index')}">模板区块管理</a></li>
	<li class="sub"><a href="javascript:">{if $id==0}添加{else}编辑{/if}模板区块</a></li>
</ul>

<div id="admin_right_b">
  <form method="post">
    <table width="98%" border="0" align="center" cellpadding="3" cellspacing="1" class="tableConfig">
	<tr class="tdbg">
      <td width="120" align="right" class="config_td_first">区块标识(唯一)：</td>
      <td><input name="con[mark]" type="text" value="{$mark}" class="input" size="20"> <font color="red">*</font> 字母或数字，用于调用</td>
    </tr>

	<tr class="tdbg">
      <td align="right" class="config_td_first">区块说明：</td>
      <td><input name="con[name]" type="text" value="{$name}" class="input" size="30"></td>
    </tr>

	<tr>
		<td align="right" class="config_td_first">选择分组：</td>
		<td><input type="hidden" name="con[block_group]" id="block_group_value" value="{$block_group}" /><font id="block_group_items" color="#ff6600">{if !$block_group_name}未选择{else}{$block_group_name}{/if}</font>&nbsp;&nbsp;<a href="javascript:" class="button button_small" onclick="select_group('block');"><i class="typcn typcn-zoom-in"></i>点击选择</a> <span class="tips" style="color:red"><i class="typcn typcn-info"></i>选择调用模板区块的分组</span></td>
	</tr>
	<tr class="tdbg">
      <td align="right" class="config_td_first">模板区块内容<br/>（<font color="red">可填文字、html代码</font>）</td></td>
      <td valign="top"><textarea id="body" name="con[code]" style="width:630px;height:320px;" >{$code|htmlspecialchars}</textarea>
	  </td>
    </tr>
		<tr>
		  <td width="120">&nbsp;</td>
		  <td><button type="submit" id="dosave" class="button button_submit"><i class="typcn typcn-tick"></i>保存</button> <button type="button" onClick="history.go(-1)" class="button button_grey">返回</button></td>
		</tr>
	</table>
 </form>
<script type="text/javascript">
$("#dosave").click(function(){
	showDialog();
	$.ajax({
		type:"post",
		url:"?admin-block-update-id-{$id|default:0}",
		data:$("form").serialize(),
		dataType:'json',
		timeout:28000,
		global:false,
		success:function(data){
			if(data.status==1){
				showAlert('success','恭喜你，{if $id==0}添加{else}编辑{/if}成功',"{url('admin/block/index')}");
			}else{
				showAlert('error',data.info);
			}
		}
	});
 return false;
});
</script>
<div class="runtime"></div>  
</div>
{include file="group_list.html"}
{include file="footer.html"}
</body>
</html>