{include file="header.html"}
<body class="body-main">
<ul id="admin_sub_title">
	<li class="sub"><a href="javascript:">模板区块管理</a></li>
	<li class="unsub"><a href="{url('admin/block/edit')}">添加区块</a></li>
</ul>

<div id="admin_right_b">
	<div class="divtips">
		<p><b>功能说明：</b>可在模板中调用设置的文字、html代码等</p>
	</div>
  <table border="0" align="center" cellpadding="3" cellspacing="0" class="table_b">
	<tr>
	  <td width="50" align='center' class="title_bg">id</td>
      <td class="title_bg" width="150">标识(唯一)</td>
	  <td class="title_bg" width="200">模板调用标签</td>
	   <td class="title_bg" width="150">所属分组</td>
	  <td class="title_bg" width="280">区块说明</td>
      <td width="150" align='center' class="title_bg">管理</td>
	  <td class="title_bg">&nbsp;</td>
    </tr>
{foreach $list as $vo}
    <tr onmouseover=this.bgColor='#EDF8FE'; onmouseout=this.bgColor='#ffffff'; bgcolor='#ffffff'>
	  <td align="center" height="25">{$vo.id}</td>
	  <td>&nbsp;&nbsp;{$vo.mark}</td>
	  <td style="color:#ff6600">&#123;$block.{$vo.mark}<a></a>}</td>
	  <td align="center">{$vo.groupname}</td>
	  <td>{$vo.name}</td>
      <td align="center"><a href="?admin-block-preview-id-{$vo.id}" target='_blank' class="button button_small button_inverse">预览</a> <a href="?admin-block-edit-id-{$vo.id}" class="button button_small"><i class="typcn typcn-edit"></i>修改</a> <a href="?admin-block-del-id-{$vo.id}" onclick='return confirm("确定删除?删除后不可恢复!");' class="button button_small button_remove"><i class="typcn typcn-trash"></i></a></td>
	  <td>&nbsp;</td>
    </tr>
{foreachelse}
	<tr bgcolor='#ffffff'>
		<td colspan='7' height="25" align="center">暂无广告！</td>
	</tr>
{/foreach}

  </table>
<div class="runtime"></div>  
</div>
{include file="footer.html"}
</body>
</html>