{include file="header.html"}
<body class="body-main">
<ul id="admin_sub_title">
	<li class="sub"><a href="javascript:void(0)" onClick="selectTab('config0',this)">缓存设置</a></li>
	<li class="unsub"><a href="javascript:void(0)" onClick="selectTab('config1',this)">局部缓存</a></li>
</ul>
<div id="admin_right_b">
<form method="post">
<input type="hidden" name="con[cid]" value="{$cid|default:0}">
<table width="98%" border="0" align="center" cellpadding="3" cellspacing="1" class="tableConfig" id="config0">
	<tbody>
	<tr class="tdbg item_title">
		<td align="right"><i class="typcn typcn-cog"></i>页面缓存设置</td>
		<td></td>
	</tr>
	<tr class="tdbg">
      <td align="right">缓存开关：</td>
      <td class="icheck_radios"><label><input type="radio" name="con[web_caching]" value="1"{if $web_caching} checked{/if}>开启</label> <label><input type="radio" name="con[web_caching]" value="0"{if !$web_caching} checked{/if}>关闭</label>
	  <span style="font-weight:500;color:red">相当于生成静态，可加快打开速度，但是会占用空间容量</span>
	  </td>
    </tr>
	<tr class="tdbg">
      <td align="right">缓存路径类型(<font color="red">new</font>)：</td>
      <td class="icheck_radios"><label><input type="radio" name="con[web_cachefile_type]" value="1"{if $web_cachefile_type==1 || $web_cachefile_type==''} checked{/if}>hash方式</label> <label><input type="radio" name="con[web_cachefile_type]" value="2"{if $web_cachefile_type==2} checked{/if}>url方式</label>
	  <span>hash分布式适合无限页面模式，url方式类似静态文件路径</span>
	  </td>
    </tr>
	<tr class="tdbg">
      <td align="right">仅蜘蛛爬行缓存：</td>
      <td class="icheck_radios"><label><input type="radio" name="con[web_cache_robots]" value="1"{if $web_cache_robots} checked{/if}>开启</label> <label><input type="radio" name="con[web_cache_robots]" value="0"{if !$web_cache_robots} checked{/if}>关闭</label>
	  <span>是否蜘蛛爬行才进行缓存</span>
	  </td>
    </tr>
	<tr class="tdbg">
      <td align="right">GZ压缩缓存(<font color="red">new</font>)：</td>
      <td class="icheck_radios"><label><input type="radio" name="con[web_cache_gzip]" value="1"{if $web_cache_gzip} checked{/if}>开启</label> <label><input type="radio" name="con[web_cache_gzip]" value="0"{if !$web_cache_gzip} checked{/if}>关闭</label>
	  <span>开启后缓存文件大小减小70%以上，但可能会加重服务器负担</span>
	  </td>
    </tr>
	<tr class="tdbg item_title">
		<td align="right"><i class="typcn typcn-cog"></i> 页面缓存时间</td>
		<td></td>
	</tr>
	<tr class="tdbg">
      <td width="150" align="right">首页缓存时间(<font color="green">index模板</font>)：</td>
      <td class="tdbg"><input name="con[cache_lifetime_index]" type="text" class="input" value="{$cache_lifetime_index}" size="5"> <span>小时，首页缓存更新时间，建议值<font color=red>24小时内</font></span></td>
    </tr>
	
	<tr class="tdbg">
      <td width="150" align="right">分类页缓存时间(<font color="green">list模板</font>)：</td>
      <td class="tdbg"><input name="con[cache_lifetime_list]" type="text" class="input" value="{$cache_lifetime_list}" size="5"> <span>小时，分类页缓存更新时间，建议值<font color=red>24小时内</font></span></td>
    </tr>
	
	<tr class="tdbg">
      <td width="150" align="right">内容页缓存时间(<font color="green">show模板</font>)：</td>
      <td class="tdbg"><input name="con[cache_lifetime_show]" type="text" class="input" value="{$cache_lifetime_show}" size="5"> <span>小时，内容页缓存更新时间，建议值<font color=red>48小时以上</font></span></td>
    </tr>
	<tr class="tdbg">
      <td width="150" align="right">其他页缓存时间(<font color="green">自定义模板</font>)：</td>
      <td class="tdbg"><input name="con[cache_lifetime_other]" type="text" class="input" value="{$cache_lifetime_other}" size="5"> <span>小时，其他页缓存更新时间，建议值<font color=red>48小时以上</font></span></td>
    </tr>
</table>
<table width="98%" border="0" align="center" cellpadding="3" cellspacing="1" class="tableConfig" id="config1" style="display:none">
	<tr class="tdbg item_title">
		<td align="right"><i class="typcn typcn-cog"></i> 局部缓存</td>
		<td></td>
	</tr>
	<tr class="tdbg">
      <td width="150" align="right">tkd等缓存时间(小时)：</td>
      <td class="tdbg"><input name="con[cache_lifetime_tkd]" type="text" class="input" value="{$cache_lifetime_tkd|default:0}" size="5"> <span>标题、keywords、description等缓存更新时间，<font color=red>0为不缓存，开启页面缓存时此选项无效</font></span></td>
    </tr>
	<tr class="tdbg">
      <td align="right">内容发布时间缓存开关：</td>
      <td class="icheck_radios"><label><input type="radio" name="con[web_postdate_cache]" value="1"{if $web_postdate_cache} checked{/if}>开启</label> <label><input type="radio" name="con[web_postdate_cache]" value="0"{if !$web_postdate_cache} checked{/if}>关闭</label> <span>内容页发布时间是否缓存，<font color=red>设置tkd缓存时才有效</font></span></td>
    </tr>
	<tr class="tdbg">
      <td width="150" align="right">外链缓存时间(小时)：</td>
      <td class="tdbg"><input name="con[cache_lifetime_link]" type="text" class="input" value="{$cache_lifetime_link|default:0}" size="5"> <span><font color=red>0为不缓存，如碰到开启了页面缓存刷新不变，则需要清除模板编译缓存</font></span></td>
    </tr>
	</table>
</body>
</html>