<div id="chart_line_week" style="min-width: 310px; height: 300px; margin: 10px auto;position: relative;"></div>
<script type="text/javascript">
$('#chart_line_week').highcharts({
	chart: {
		type: 'areaspline',
		style: {
                'border-top':'0px solid #40AA52'
            }
	},
	credits:{
		enabled:false
	},
	title: {
		text: '{$title|default:"最近10天蜘蛛访问走势图"}'
	},
	subtitle: {
		text: '{$subtitle|default:"最近10天蜘蛛数量：$weekcount"}'
	},
	xAxis: {
		{if $daynum>30}
			labels: {
				enabled: false
			}
		{else}
			categories: [{foreach $weekKeys as $k=> $vo}'{$vo}'{if $vo!=date('Ymd')},{/if}{/foreach}]
		{/if}
	},
	yAxis: {
		title: {
			text: ''
		}
	},
	legend: {
		layout: 'vertical',
		backgroundColor: '#FFFFFF',
		verticalAlign: 'middle',
		align: 'right'
	},
	plotOptions: {
		areaspline: {
            fillOpacity: 0.5,
			dataLabels: {
				enabled: true
			},
			enableMouseTracking: true
        }
	},
	series: [ {foreach $weekArr as $k=> $vo}{ name: '{$k}', data: [{$vo}] }{if $k!='其他'},{/if} {/foreach} ]
});
</script>