{include file="header.html"}
<body class="body-main">
<ul id="admin_sub_title">
	<li class="sub"><a href="javascript:void(0)">外链调用设置</a></li>
</ul>
<div id="admin_right_b">

<table border="0" align="center" cellpadding="8" cellspacing="1" class="tableConfig">
<tr class="item_title">
	<td colspan="5"><i class="typcn typcn-cog"></i> 外链调用配置（一个网站分组一个配置） (<span class="tips" style="color:red">注：如果网站分组未设置，则使用默认配置</span>)</td>
</tr>
<tr>
	<td colspan="5">
	<div class="boxlist">
	<dl class="default">
		<dt>
			<p class="title">默认的调用配置</p>
			<p>外链开关：{if $default.links_open}<b style="color:green">已开启</b>{else}<b class="red">已关闭</b>{/if}</p>
			<p>调用条数：<b style="color:red">{$default.links_default_num}</b> 条</p>
			<p>&nbsp;&nbsp;&nbsp;描文本：<b>{$default.links_titlename}</b></p>
			<p>指定蜘蛛：<b>{if $default.links_robots}<b class="red">已指定</b>{else}未指定{/if}</b></p>
		</dt>
		<dd><a class="button button_small button_warning" href="javascript:" onclick="edit('0','默认的调用配置');">点击修改</a></dd>
	  </dl>
	{foreach $list as $k=>$vo}
	<dl>
        <dt>
			<p class="title">{$vo.name}</p>
			{if $vo.isset}
			<p>外链开关：{if $vo.data.links_open}<b style="color:green">已开启</b>{else}<b class="red">已关闭</b>{/if}</p>
			<p>调用条数：<b style="color:red">{$vo.data.links_default_num}</b> 条</p>
			<p>&nbsp;&nbsp;&nbsp;描文本：<b>{$vo.data.links_titlename}</b></p>
			<p>指定蜘蛛：<b>{if $vo.data.links_robots}<b class="red">已指定</b>{else}未指定{/if}</b></p>
			{else}
			<p>外链开关：未设置</p>
			<p>调用条数：未设置</p>
			<p>&nbsp;&nbsp;&nbsp;描文本：未设置</p>
			<p>指定蜘蛛：未设置</p>
			{/if}
		</dt>
        <dd>{if $vo.isset}<a class="button button_small button_success" href="javascript:" onclick="edit('{$vo.id}','{$vo.name}');"><i class="typcn typcn-edit"></i>修改</a>&nbsp;&nbsp;<a href="?admin-links-del-cid-{$vo.id}" class="button button_small button_remove" onclick='return confirm("确定清除该配置？!");'>清除</a>{else}<a class="button button_small" href="javascript:" onclick="edit('{$vo.id}','{$vo.name}');">未设置，点击设置</a>{/if}</dd>
      </dl>
	{/foreach}</div>
	</td>
</tr>
</table>
<script type="text/javascript">
function edit(id,typename){
	var title=id?'修改':'添加';
	edit_dialog({
		title:title+'外链配置【'+typename+'】',
		url:'?admin-links-edit-cid-'+id,
		posturl:'?admin-links-update',
		width:750,
		height:450
	});
}
</script>
<div class="runtime"></div>  
</div>
{include file="footer.html"}
</body>
</html>