{include file="header.html"}
<body class="body-main">
<ul id="admin_sub_title">
	<li class="sub"><a href="javascript:void(0)" onClick="selectTab('config0',this)">链接推送设置</a></li>
</ul>
<div id="admin_right_b">
<div class="divtips">本工具仅推送本站已添加的站点的链接（<u>链接根据URL规则自动生成</u>）！<br>
注：域名填写需和平台一致，注意是否带有www，注意是否带有https://<br>
如：平台的域名为 <u>www.a.com</u> , token填写的域名也必需为<u>www.a.com</u> <br>
域名支持泛域名格式 <u>*.a.com</u>，仅站点为自定义泛前缀时使用（该前缀的域名须已添加入站长平台）
</div>
<form method="post">
<table border="0" align="center" cellpadding="8" cellspacing="0" class="tableConfig">
<tr class="tdbg item_title">
	<td width="250" align="right"><i class="typcn typcn-cog"></i> 自动推送设置</td>
	<td><font style="color:red;font-weight:500">程序自动向百度/神马搜索推送链接，可加快搜索引擎抓取收录速度</font></td>
</tr>
<tr class="tdbg">
	<td align="right" class="config_td_first">自动推送开关：</td>
	<td class="icheck_radios">
		<label><input type="radio" name="con[push_open]" value="1"{if $push_open} checked{/if}>开启</label>
		<label><input type="radio" name="con[push_open]" value="0"{if !$push_open} checked{/if}>关闭</label>
		<span>蜘蛛或访客访问前台时自动触发推送，<font color="red">如造成服务器卡，可使用手动挂机</font></span>
	</td>
</tr>
<tr class="tdbg">
<td align="right" class="config_td_first">&nbsp;</td>
<td>
<font color="red">注：如开启后推送记录里面长时间都无自动推送的记录，可以定时访问（<u>如宝塔的任务计划</u>）下面的地址触发采集。<br><font color="green">地址：<font color="blue">http://后台域名或IP/index.php?plus@push@run</font>（正常会返回ok或者其他，返回空白就不正常）</font></font>
</td>
</tr>
<!-- <tr>
  <td align="right" class="config_td_first"><font color="blue">百度·MIP</font>每次推送数量：</td>
  <td class="tdbg" colspan="4"><input name="con[push_num_mip]" type="text" value="{$push_num_mip}" class="input" size="10"> <font color="#ff3300">*</font> <span>每次推送的链接数量，一般100-1000，下面还可以单独设置数量</span></td>
</tr> -->
<tr>
  <td align="right" class="config_td_first"><font color="blue">百度·快速收录</font>每次推送数量：</td>
  <td class="tdbg" colspan="4"><input name="con[push_num_bddaily]" type="text" value="{$push_num_bddaily}" class="input" size="10"> <font color="#ff3300">*</font> <span>每次推送的链接数量，一般10-100，下面还可以单独设置数量</span></td>
</tr>
<tr>
  <td align="right" class="config_td_first"><font color="blue">百度·普通收录</font>每次推送数量：</td>
  <td class="tdbg" colspan="4"><input name="con[push_num_zz]" type="text" value="{$push_num_zz}" class="input" size="10"> <font color="#ff3300">*</font> <span>每次推送的链接数量，一般100-2000，下面还可以单独设置数量</span></td>
</tr>
<tr>
  <td align="right" class="config_td_first"><font color="blue">神马·MIP</font>每次推送数量：</td>
  <td class="tdbg" colspan="4"><input name="con[push_num_smmip]" type="text" value="{$push_num_smmip}" class="input" size="10"> <font color="#ff3300">*</font> <span>每次推送的链接数量，一般100-1000，下面还可以单独设置数量</span></td>
</tr>
<tr>
  <td align="right" class="config_td_first">推送间隔时间：</td>
  <td class="tdbg" colspan="4"><input name="con[push_interval]" type="text" value="{$push_interval}" class="input" size="10"> <font color="#ff3300">*</font> <span>秒，每次推送的间隔时间，建议值：60-300</span></td>
</tr>
<tr class="tdbg item_title">
	<td align="right"><i class="typcn typcn-cog"></i> 各平台推送token设置</td>
	<td></td>
</tr>
<style type="text/css">
.tokentext td{ border-bottom:10px solid #eee;}
.tokentext .icheck_radios{ margin-bottom:10px;padding-bottom:10px;border-bottom:1px solid #ccc;}
.tokentext p{ color:blue;}
</style>
<tr class="tdbg tokentext">
  <td align="right" class="config_td_first">
	百度<font color="blue">普通收录</font>token参数<br>(<font color="red">百度站长平台中获取</font>)</td>
  <td style="padding:30px 10px;">
	<div class="icheck_radios push_configtype">
		<label><input type="radio" dataid="push_configtype_zz" name="con[push_configtype_zz]" value="1"{if $push_configtype_zz==1 || !$push_configtype_zz} checked{/if}>编辑框模式</label>
		<label><input type="radio" dataid="push_configtype_zz" name="con[push_configtype_zz]" value="2"{if $push_configtype_zz==2} checked{/if}>文件模式</label>
		<span>数量少的用编辑框模式，<font color="red">超过1000个的请用文件模式</font></span>
	</div>
	<div class="push_configtype_zz_1" {if $push_configtype_zz==2} style="display:none"{/if}>
	每行一个，格式：<font color="green">site----token----每次推送数量----地址类型</font>，如果每次推送数量不填写就使用上面的数量<br><font color="#ff3300">地址类型对应模型里的模板文件：列表：list、内容：show...，不填时为 show</font><br>
	<font>xxfseo.com----XK8msuaO2SpzYJxH----100----show</font><br><textarea name="con[token_list_zz]" type="text" style="height:150px;width:600px;">{$token_list_zz}</textarea>
	</div>
	<div class="push_configtype_zz_2" {if $push_configtype_zz==1 || !$push_configtype_zz} style="display:none"{/if}>
		<input name="con[push_configfile_zz]" readonly type="text" id="zzfile" value="{$push_configfile_zz}" class="input" size="30"> 
		<button onclick="window.parent.select_file(document,'zzfile','push_config/');" type="button" class="button">选择文件</button>
		<button onclick="review('zzfile');" type="button" class="button button_inverse">预览</button>
		<p>请先上传文件至 /temp/data/push_config 文件夹（不要用中文名），格式和编辑框模式一样</p>
	</div>
  </td>
</tr>

<tr class="tdbg tokentext">
  <td align="right" class="config_td_first">
	百度<font color="blue">快速收录</font>token参数<br>(<font color="red">百度站长平台中获取</font>)</td>
  <td style="padding:30px 10px;">
	<div class="icheck_radios push_configtype">
		<label><input type="radio" dataid="push_configtype_bddaily" name="con[push_configtype_bddaily]" value="1"{if $push_configtype_bddaily==1 || !$push_configtype_bddaily} checked{/if}>编辑框模式</label>
		<label><input type="radio" dataid="push_configtype_bddaily" name="con[push_configtype_bddaily]" value="2"{if $push_configtype_bddaily==2} checked{/if}>文件模式</label>
		<span>数量少的用编辑框模式，<font color="red">超过1000个的请用文件模式</font></span>
	</div>
	<div class="push_configtype_bddaily_1" {if $push_configtype_bddaily==2} style="display:none"{/if}>
		每行一个，格式：<font color="green">域名----token----每次推送数量----地址类型</font><br><font color="#ff3300">地址类型对应模型里的模板文件：列表：list、内容：show...，不填时为 show</font><br>
		<font>a.com----aI8Ytfas6avewHvw----10----show</font><textarea name="con[token_list_bddaily]" type="text" style="height:150px;width:600px;">{$token_list_bddaily}</textarea>
	</div>
	<div class="push_configtype_bddaily_2" {if $push_configtype_bddaily==1 || !$push_configtype_bddaily} style="display:none"{/if}>
		<input name="con[push_configfile_bddaily]" readonly type="text" id="ydfile" value="{$push_configfile_bddaily}" class="input" size="30"> 
		<button onclick="window.parent.select_file(document,'ydfile','push_config/');" type="button" class="button">选择文件</button>
		<button onclick="review('ydfile');" type="button" class="button button_inverse">预览</button>
		<p>请先上传文件至 /temp/data/push_config 文件夹（不要用中文名），格式和编辑框模式一样</p>
	</div>
  </td>
</tr>

<!-- <tr class="tdbg tokentext">
  <td align="right" class="config_td_first">
	百度MIP推送token参数<br>(<font color="red">百度站长MIP中获取</font>)</td>
  <td>
	<div class="icheck_radios push_configtype">
		<label><input type="radio" dataid="push_configtype_mip" name="con[push_configtype_mip]" value="1"{if $push_configtype_mip==1 || !$push_configtype_mip} checked{/if}>编辑框模式</label>
		<label><input type="radio" dataid="push_configtype_mip" name="con[push_configtype_mip]" value="2"{if $push_configtype_mip==2} checked{/if}>文件模式</label>
		<span>数量少的用编辑框模式，<font color="red">超过1000个的请用文件模式</font></span>
	</div>
	<div class="push_configtype_mip_1" {if $push_configtype_mip==2} style="display:none"{/if}>
		每行一个，格式：<font color="green">site----token----每次推送数量----地址类型</font><br><font color="#ff3300">地址类型对应模型里的模板文件：列表：list、内容：show...，不填时为 show</font><br>
		<font>xxfseo.com----XK8msuaO2SpzYJxH----100----show</font><br><textarea name="con[token_list_mip]" type="text" style="height:150px;width:600px;">{$token_list_mip}</textarea>
	</div>
	<div class="push_configtype_mip_2" {if $push_configtype_mip==1 || !$push_configtype_mip} style="display:none"{/if}>
		<input name="con[push_configfile_mip]" readonly type="text" id="mipfile" value="{$push_configfile_mip}" class="input" size="30"> 
		<button onclick="window.parent.select_file(document,'mipfile','push_config/');" type="button" class="button">选择文件</button>
		<button onclick="review('mipfile');" type="button" class="button button_inverse">预览</button>
		<p>请先上传文件至 /temp/data/push_config 文件夹（不要用中文名），格式和编辑框模式一样</p>
	</div>
  </td>
</tr> -->
<tr class="tdbg tokentext">
  <td align="right" class="config_td_first">
	神马MIP推送token参数<br>(<font color="red">神马站长MIP中获取</font>)</td>
  <td>
	<div class="icheck_radios push_configtype">
		<label><input type="radio" dataid="push_configtype_smmip" name="con[push_configtype_smmip]" value="1"{if $push_configtype_smmip==1 || !$push_configtype_smmip} checked{/if}>编辑框模式</label>
		<label><input type="radio" dataid="push_configtype_smmip" name="con[push_configtype_smmip]" value="2"{if $push_configtype_smmip==2} checked{/if}>文件模式</label>
		<span>数量少的用编辑框模式，<font color="red">超过1000个的请用文件模式</font></span>
	</div>
	<div class="push_configtype_smmip_1" {if $push_configtype_smmip==2} style="display:none"{/if}>
		每行一个，格式：<font color="green">site----user_name----token----每次推送数量----地址类型</font><br><font color="#ff3300">地址类型对应模型里的模板文件：列表：list、内容：show...，不填时为 show</font><br>
		<font>xxfseo.com----123@qq.com----e7c463e6ebd7e8ccddb8f6cc54898f13----100----show</font><br><textarea name="con[token_list_smmip]" type="text" style="height:150px;width:600px;">{$token_list_smmip}</textarea>
	</div>
	<div class="push_configtype_smmip_2" {if $push_configtype_smmip==1 || !$push_configtype_smmip} style="display:none"{/if}>
		<input name="con[push_configfile_smmip]" readonly type="text" id="smmipfile" value="{$push_configfile_smmip}" class="input" size="30"> 
		<button onclick="window.parent.select_file(document,'smmipfile','push_config/');" type="button" class="button">选择文件</button>
		<button onclick="review('smmipfile');" type="button" class="button button_inverse">预览</button>
		<p>请先上传文件至 /temp/data/push_config 文件夹（不要用中文名），格式和编辑框模式一样</p>
	</div>
  </td>
</tr>
    <tr>
	  <td>&nbsp;</td>
      <td align="left"><button type="submit" id="dosave" class="button button_submit"><i class="typcn typcn-tick"></i>保存设置</button></td>
    </tr>
	</table>
</form>
<div class="runtime"></div>  
</div>
<script type="text/javascript">
$('.push_configtype input').on('ifChecked ifClicked', function(event){
	var classid=$(this).attr('dataid');
	if(this.value==1){
		$('.'+classid+'_1').show();$('.'+classid+'_2').hide();
	}else{
		$('.'+classid+'_2').show();$('.'+classid+'_1').hide();
	}
});
function review(fileid){
	var file=$('#'+fileid).val();
	if(file==""){
		showAlert('error','请先选择文件');
		return false;
	}
	top.art.dialog.open(file,{ lock:true,opacity:0.3,title:'文件预览',id:'reviewifrm',width:'700px',height:'500px'});
}
$("#dosave").click(function(){
	showDialog();
	$.ajax({
		type:"post",
		url:"{url('admin/push/update')}",
		data:$("form").serialize(),
		dataType:'json',
		timeout:28000,
		global:false,
		success:function(data){
			if(data.status==1){
				showAlert('success','恭喜你，修改成功');
			}else{
				showAlert('error',data.info);
			}
		}
	});
 return false;
});
</script>
{include file="footer.html"}
</body>
</html>