﻿/*--------------------------全--局-------------------------------*/
body{
	margin:0;
	padding:0;
	color:#555;
	font-size:16px;
    font-family: "微软雅黑",Arial,sans-serif,Tahoma,"Trebuchet MS","宋体";
	background-color:#FFFFFF;
    
}
a{
	color:#333;
	text-decoration: none;
}
a:hover {
	color: #B22222;
	text-decoration: none;
}


ol,ul{
	list-style-type:none;
	list-style-position : outside;
	margin:0 0 0 0;
	padding:0 0 0 0;
}
li{
	margin:0 0 0 0;
	padding:0 0 0 0;
}

img{
	border:0;
}

p{
	margin:0 0 0 0;
	padding:0 0 0 0;
}

dl{
	margin:0 0 0 0;
	padding:0 0 0 0;
}
dd{
	margin:0 0 0 0;
	padding:0 0 0 0;
}
dt{
	margin:0 0 0 0;
	padding:0 0 0 0;
}
h1,h2,h3,h4,h5,h6{
	font-weight:normal;
}
.clear{
    clear:both;
}
strong {
	color: #B22222;
}


/*---------------------------各模块设定-------------------------------*/
#divAll{
	width:1200px;
	margin:50px auto;
	padding:8px 0 0 0;
	text-align:center;
	background:url('default/bg1200-1.png') no-repeat 50% top;
}

#divPage{
	width:100%;
	margin:0 auto;
	padding:0 0 10px 0;
	text-align:center;
	text-align:center;
	background:url('default/bg1200-2.png') no-repeat 50% bottom;		
	
}

#divMiddle{
	width:1100px;
	margin:0 auto;
	padding:0 50px;
	text-align:left;
	background:url('default/bg1200-3.png') repeat-y 50% 50%;	
}



#divTop{
	width:100%;
	margin:0 auto;
	padding:40px 0 30px 0;
	text-align:left;
	float:left;
    clear:both;		
}

#divSidebar{
    width:250px;
	margin:10px 0 0 0;
	padding:0 0 0 40px;
	text-align:left;
	float:right;

}

#divMain{
	width:810px;
	margin:10px 0 0 0;
	padding:0 0 30px 0;
	text-align:left;
	float:left;
}


#divBottom{
	width:100%;
	margin:0 0 0 0;
	padding:20px 0 0 0;
	text-align:center;
	height:4em;
    clear:both;
	float:left;
}



/*-------------------------------导航栏--------------------------------*/
#divNavBar{
	float:left;
	width:100%;
	padding:0.4em 0;
	margin:0.3em 0;
	clear:both;
	border-top:1px solid #eee;
	border-bottom:1px solid #eee;
}


#divNavBar h3{
	display:none;
}

#divNavBar ul{
	margin:0;
	padding:0 0 0 0;
	float:left;
}

#divNavBar li{
	float:left;
	padding:0 0 0 0;
	margin:0 0 0 0;
	height: 2em;
}

#divNavBar a{
	float:left;
	margin:0 10px 0 10px;
	padding:5px 10px 5px 10px;
	text-decoration: none;
	line-height:22px;
    font-weight:lighter;
}

#divNavBar a.on{
	color:black;
	font-weight:normal;
}


#divNavBar a:hover {
	color:#B22222;
}




/*------------------------------侧边栏定义---------------------------*/
.function {
	float:left;
	width:100%;
	margin:0 0 10px 0;
	padding:0;
	text-align:left;
	line-height:1.5em;
    overflow:hidden;
}
.function .function_t{
	font-size:1.15em;
	height:24px;
	line-height:24px;
	margin:0 0 0 0;
	padding:5px 0 5px 0.9em;
	color:#333;
}


.function ul{
	text-align:left;
	width:auto;
	margin:0 0 0 0;
	padding:0 0 0 1em;
	list-style-position:outside;
	list-style-type:none;
}
.function li{
	font-size:1em;
	margin:0 0 0 0;
	padding:4px 0 4px 0.8em;
	background:url('default/pointblue.gif') no-repeat 0.1em center;
	width:auto;
}

.function .function_c div{
	padding:0.4em 0 0.4em 1em;
}

.function a{
	color:gray;
}
.function a:hover{
	color:#B22222;
}

/*------------------------------网站目录定义---------------------------*/

#divMisc li{
	padding-left:1em;
	background:none;
}


#divCatalog li span.feed-icon{
	display:none;
}

#divCatalog li.li-subcate{
	margin:0 0 0 1em;
}

#divCatalog ul.ul-subcates{
	padding: 8px 0 0 0;
	margin-bottom:-8px;
}

#divSearchPanel input[type="text"]{
	height:22px;
	width:150px;
	font-size: 0.9em;
}
#divSearchPanel input[type="submit"]{
	height:28px;
	font-size: 0.9em;
}
#divTags {
	padding:0 0 0 0;
}
#divTags .tag-count{
	display:none;
}
#divTags li{
	float:left;
	background:none;
	padding-left:0;
	padding-right:0.5em;
	padding: 5px 8px 5px 0;
	display: inline;
	clear : none;
}
#divComments li,divPrevious li{
	text-overflow: ellipsis;
	overflow: hidden;
	max-height: 3em;
}

/*------------------------------文章模块---------------------------*/


div.post {
	width:98%;
	margin:0 0 0 0;
	padding:15px 1% 15px 1%;
	text-align:left;
	clear:both; 
	word-break:break-all;
}

div.istop-post{
	padding-top:0px;
	padding-bottom:35px;
}

div.pagebar{
	padding:30px 1% 5px 1%;
	text-align:center;
}

/*---------------------------文章上下翻条------------------------*/
div.post-nav {
	width:100%;
    height:20px;
    margin:0 0 10px 0;
	clear:both;
    font-size:1em;
}




/*---------------------------文章内容------------------------*/


div.post .post-title{
    margin:0 0 0 0;
    padding:0 0 10px 0;
    font-size:1.4em;
    line-height:1.5em; 
	color: #333;
    text-align:left;
	width:80%;
	float:left;

}

div.istop-post .post-title{
    text-align:left;
	border-bottom:none;
    margin:0 0 0 0;
	padding-bottom:0px;
}

div.post .post-date{
    height:1em;
	line-height:1em;
	margin:0 0 0 0;
	padding:10px 0 0 0;
	font-size:0.9em;
	font-weight: normal;
    text-align:right;
	width:20%;
	float:right;
	color:#999;
}


div.post .post-footer{
	width:100%;
	margin:10px 0 40px 0;
	padding:0 0 5px 0;
	font-size:0.9em;
    font-weight: normal;
	color:#999;
	text-align:right;
}


div.post .post-tags{
	width:100%;
	margin:0 0 0 0;
	padding:0 0 0 0;
	font-size:1em;
    font-weight: normal;
	color:gray;
	height:20px;
	text-align:left;
    text-indent:0em;
}

div.post div.post-body{
	width:100%;
	margin:0px 0 10px 0;
	padding:0px 0 0 0;
	font-size:1em;
    text-align:justify;
	line-height:180%;
	clear:both;
	word-break:break-all;
}

div.post-body a{
	text-decoration:none;         
}


div.post-body p{
	margin:10px 0 15px 0;
	padding:0;
	text-indent:0em;
}

/*----------tagcloud------*/

div.post-body .tags-cloud{
	margin:10px 0 15px 0;
}
.tags-cloud .tag-name{margin:0 5px;line-height: 1.2;}
.tags-cloud .tag-name-size-0{font-size: 1.1em;}
.tags-cloud .tag-name-size-1{font-size: 1.3em;}
.tags-cloud .tag-name-size-2{font-size: 1.6em;}
.tags-cloud .tag-name-size-3{font-size: 2.0em;}
.tags-cloud .tag-name-size-4{font-size: 2.5em;}
.tags-cloud .tag-name-size-5{font-size: 3.1em;}
.tags-cloud .tag-name-size-6{font-size: 3.8em;}
.tags-cloud .tag-name-size-7{font-size: 4.6em;}

/*----------文章中引用code------*/

div.post-body div.syntaxhighlighter{
	margin: .5em 1em .5em 2em!important;
	width:auto!important;
}
div.post-body ul,div.post-body ol{
	margin-left:3.5em;
}
div.post-body code{
	width: 93%;
	padding:5px;
	background:#f8f8f8;
    border:1px #F4F4F4 solid;
}

div.post-body blockquote {
	width: 95%;
	background:#F4F4F4;
	border-left:10px solid #ececec;
	margin:15px 5px;
	padding:5px;
}

div.post-body img{
    max-width:100%;height:auto;
}

div.post-body table {
	border-collapse: collapse;
	line-height:140%;
}
div.post-body td,th{
	margin:0;
	padding:3px;
	text-indent:0.25em;
}

div.post-body h1{
	color: #000000;
	margin:0;
	padding:0;
	font-size:1.2em;
}
div.post-body h2{
	color: #000000;
	margin:0;
	padding:0;
	font-size:1.1em;
}
div.post-body h3{
	color: #000000;
	margin:0;
	padding:0;
	font-size:1em;
}
div.post-body h4{
	color: #000000;
	margin:0;
	padding:0;
	font-size:1em;
}
div.post-body h5{
	color: #000000;
	margin:0;
	padding:0;
	font-size:0.9em;
}
div.post-body h6{
	color: #000000;
	margin:0;
	padding:0;
	font-size:0.8em;
}

div.post-body pre.prettyprint {
	width: 95%;
	background:#F4F4F4;
	border:none;
	border-left:10px solid #ececec;
	margin:15px 5px;
	padding:5px;
}

/*----------------------隐藏最近文章前的日期---------------------------------*/
.article-date {
        display: none;
}


/*---------------------------blog标题-----------------------------*/

#BlogTitle{
	font-size:2.8em;
	margin:10px 0 0 0;
	padding:0 0 0 0;
	font-weight:normal;
	clear:both;
	line-height:1.5em;
	text-shadow: 5px 5px 5px #cccccc;	
	text-align: center;	
}
#BlogTitle a{
	color:#333; 
}
#BlogTitle a:hover{
	color:#B22222;
}
#BlogSubTitle{
	color:#333; 
	font-size:1.0em;
    font-weight:normal;
	margin:0 0 5px 0;
	padding:0;
	clear:both;
	line-height:1.5em;
	text-align: center;	
}

/*---------------------------版权-----------------------------*/

#BlogPowerBy{
	font-size:0.9em;
	height:2em;
	margin:0;
	padding:0;
	text-align:center;
	font-weight:normal;
}
#BlogCopyRight{
	font-size:0.9em;
	height:2em;
	margin:0;
	padding:0;
	text-align:center;
	font-weight:normal;
}



/*-----------------------------日历-----------------------------*/
#divCalendar{
	padding:0 0 0 0;
	text-align:center;
}


#divCalendar div{
    width:96%;
	margin:0 auto;
	padding:5px 2%;
	float:left;
}

#divCalendar table{
	width:100%;
	padding:0;
}

/*---------------------------文章前后------------------------*/
a.l{
	text-align:left;
	float:left;
}

a.r{
	text-align:right;
	float:right;
}


/*---------------------------引用\评论----------------------------------*/
ul.msg{
	width:98%;
	margin:10px 0 20px 0;
	padding:5px 1% 5px 1%;
	text-align:left;
	list-style-position : outside;
    table-layout: fixed;
    word-wrap:break-word;
}

li.msgname{
	padding:0 0 10px 0px;
	margin:0px;   
	font-weight: bold;
    font-size:1em;
}

li.msgname *{

}

li.msgurl{
	text-align:right;
	padding:2px 10px 2px 10px;
	margin:0;
    font-size:1em;
}


li.msggravatar{
	display:block;
	float:left;
	margin-right:5px;
}

li.msgarticle{
	list-style-position : outside;
	padding:0px 10px 10px 10px;
	margin:0;
	line-height:160%; 
	padding-left:50px;
    border-bottom:1px dotted #eee;
}
li.msgtime{
	padding:5px 0 0 0;
	font-weight: normal; 
	font-size:0.8em;
}
img.avatar{
	width:40px;
	height:40px;
	float:left;
	padding:0 5px 5px 0;
}
ul.msg ul.msg{
	padding:10px 0 0 0;
	margin:20px 0 0 0;
    border-top:1px dotted #eaeaea;
    border-bottom:none;
}
ul.msg ul.msg li.msgarticle{
	padding-bottom:0px;
    border-bottom:0px solid #eaeaea;
}

ul.msg ul.msg li.msgname{
	padding:0px;
}



/*---------------------------相关文章----------------------------------*/
ul.mutuality,ul.pagebar,ul.msghead{
	border:none;
	margin-bottom:0px;
}
ul.mutuality li.tbname,ul.msghead li.tbname{
	color:#3c6da7;
	padding-bottom:0px;
}
ul.mutuality li.msgarticle{
	padding-left:0px;
	border:none;
}




/*-------------------留言回复------------------------------*/
li.msgarticle div.quote{
	margin:10px 0 0 0;
    padding:10px;
    border:1px #F4F4F4 solid;
}
li.msgarticle div.quote-title{
	margin:0;
	padding:0;
	font-size:1em;
    color: #B22222;
}





/************评论发表用的样式*************/
#divCommentPost{
	width:98%;
	margin:0 0 0 0;
	padding:0 1% 0 1%;
}

#divCommentPost p{margin-top:10px;}
#divCommentPost label{margin-top:5px;}
#divCommentPost form{padding-bottom:10px;}
#divCommentPost a[name='comment']{
	color:#3c6da7;
}

#divCommentPost img{margin-bottom:-0.5em;}
#cancel-reply{float:right;margin-right: 2em;}
div.reply-frm{
	background:#f0f0f0;
	box-shadow: 0 0 15px #666;
	margin:1em 1% !important;
	padding:.3em .8em !important;
	min-width:200px;
}

input.text{
	border:1px solid #bbb;
	line-height:2em;
	height:2em;
	padding:2px 5px 2px 5px;
	width:300px;
	font-size:0.9em;
}
#txaArticle{padding:5px 1%;width:98%;height:10em;border:1px solid #bbb;}
input.button {font-size:0.9em; width:100px; height:2em; cursor: pointer;}
input[type=button]:hover,input[type=submit]:hover{color:#B22222;cursor: pointer;}

/*--------------------------分页条-------------------------------*/
span.page{
	color:#666;
	font-weight:bolder;
	padding:0.3em 0.35em;
	margin:0.3em 0.35em;
	border:1px solid #cccccc;
	line-height:2.8em;
	height:2.8em;
}

span.now-page{
	color:#666;
	font-weight:bolder;
	border:1px solid #666;
	line-height:2.8em;
	height:2.8em;
}

a:hover span.page{
	color:#B22222;
	border:1px solid #B22222;
}


span.sh{
	border:1px solid #CCC;
	padding:0 3px;
	margin-right:5px;
	font-size:.5em;
	font-family:monospace;
	cursor:pointer;
	color:#666;
}

