<div class="header">
  <div class="container ">
    <div class="fl logo"> <a href="{网站地址}"><img src="{logo width='400'/}"></a> </div>
    <div class="fr"> 
      <!--<div class="language"> <a href="#" target="_blank" >EN</a> | <a href="#">中文</a> </div>-->
      <div class="search c">
        <form  name="formsearch" action="{$web_path}/plus/search.php">
          <input type="hidden" name="kwtype" value="0" />
          <button type="submit" value="">搜 索</button>
          <input type="text" class="text" name="q" id="q">
        </form>
      </div>
    </div>
  </div>
</div>
<div class="nav c">
  <div class="container">
    <ul class="navul">
      <li><a href="/">网站首页</a></li>
      <li><a href="{catelog id="74" type="url"/}">产品中心</a>
        <div class="inul ">
          <div class="inul-in c">
            <ul>
              {menu row="5" tpl="product_list" pid="74"}
              <li><a href="{$vo.url}">{$vo.title}</a>
			{/menu}
            </ul>
          </div>
        </div>
      </li>
	  <li><a href="{geturl tpl="list"/}">新闻中心</a></li>
        <li><a href="{geturl tpl="about"/}">关于我们</a></li>
        <li><a href="{geturl tpl="contact"/}">联系我们</a></li>
    </ul>
  </div>
</div>
