<!DOCTYPE html>
<!--[if IE]>
<![if IE 5]><html class="ie ie5 lie9 lie8 lie7 lie6"><![endif]>
	<![if IE 6]><html class="ie ie6 lie9 lie8 lie7"><![endif]>
	<![if IE 7]><html class="ie ie7 lie9 lie8"><![endif]>
	<![if IE 8]><html class="ie ie8 lie9"><![endif]>
	<![if IE 9]><html class="ie ie9"><![endif]>
	<![if !((IE 6)|(IE 7)|(IE 8)|(IE 9))]><html class="ie"><![endif]>
<![endif]-->
<!--[if !IE]><!-->
<html lang="zh-CN" class="notie">
<!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>{$toptitle}</title>
<meta name="description" content="{$description}" />
<meta name="keywords" content="{$keywords}" />
<link rel="stylesheet" type="text/css" href="{$theme_path}/skin/css/78002.css" >
<script type="text/javascript" charset="utf-8" src="{$theme_path}/skin/js/jquery-1.9.1.min.js"></script>
</head>
<body>
{include file="head.html" }
<div class="banner-page" style="background-image: url('{$theme_path}/skin/images/nybg.jpg')">
  <div class="banner-title">
    <div class="container">
      <div class="banner-title-in">
        <div class="column-name">{$title}</div>
        <div class="column-description">{getone name="content"/} </div>
      </div>
    </div>
  </div>
</div>
<div class="main c">
  <div class="container"> {include file="left.html" }
    <div class="main-right">
      <div class="mr-in">
        <div class="column c">
          <div class="title fl">{$typename}</div>
          <div class="breadcrumb fr"> <a href="/">首页</a> > <a href="{$typeurl}">{$typename}</a> </div>
        </div>
        <div class="list_new c">
          <ul>
            {loop type="arclist" islist="1"}
            <li>
              <div class="img"><a href="{$vo.url}" title='{$vo.title}'><img src="{$vo.pic}" alt="{$vo.title}"/></a></div>
              <div class="text"> <a href="{$vo.url}" title='{$vo.title}'>{$vo.title}</a>
                <p>{$vo.info}...</p>
              </div>
              <div class="view"><a href="{$vo.url}" title='查看详情'>查看详情</a></div>
            </li>
            {/loop}
          </ul>
          <div class="pages c"> {loop type="page" tpl="list" }<a href="{$vo.url}">{$vo.title}</a>{/loop} </div>
        </div>
      </div>
    </div>
  </div>
</div>
{include file="footer.html" }
</body>
</html>