<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>{$toptitle}</title>
<meta name="description" content="{$description}" />
<meta name="keywords" content="{$keywords}" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
{include file="style.html"}
</head>
<body>
<!-- top开始 -->
{include file="header.html"}
 
<div class="Cons"><a href="/">首页</a> > 联系我们</div>
<div class="end">
  <div class="end_title">联系我们</div>
  <div class="end_con"><strong>&nbsp;{网站名称}</strong>
					<p style="margin-left: 40px; word-wrap: break-word;">
						<br />
						地址：{联系地址}</p>
					<p style="margin-left: 40px; word-wrap: break-word;">
						电话：{联系电话}<br />
						E-mail：{联系邮箱}<br />
						网站：{网站地址}</p></div>
</div>
<!-- 产品开始 -->

<div class="Cons">产品中心</div>
<div class="brand">
  <ul>
{loop type="arclist" row="6" tpl="product_show" ename="products"}
    <li><a href="{$vo.url}"><img src="{$vo.pic}" alt="{$vo.title}"></a></li>
{/loop}

  </ul>
</div>
<!-- 产品结束 --> 
{include file="footer.html" }
</body>
</html>