<footer>
  <div class="box">
    <div class="endnav">
      <p><b>站点声明：</b></p>
      <p>1、本站文章内容转载于网络，如有侵权，请联系我们删除。</p>
      <p>Copyright <a href="{网站地址}">{网站名称}</a> All Rights Reserved. {统计代码} {if $web_beian}<a target="_blank" href="http://beian.miit.gov.cn" rel="nofollow">{$web_beian}</a>{/if} <a href="{网站地址}sitemap.xml">sitemap</a></p>
    </div>
  </div>
 </footer>
{$web_share} 
{$web_bdpush}
</body>
</html>
