<!doctype html>
<html>
<head>
<title>{$toptitle}</title>
<meta name="description" content="{$description}" />
<meta name="keywords" content="{$keywords}" />
{include file="header.html"}
<article> 
  <!--lbox begin-->
  <div class="lbox"> 
    <!--banbox begin-->
    <div class="banbox">
      <div class="banner">
        <div id="banner" class="fader">
			{loop type="arclist" row='2'}
                 <li class="slide"><a href="{$vo.url}"><img src="{$vo.pic}" alt="{$vo.title}"></a></li>
           {/loop}
        	 <div class="fader_controls">
            <div class="page prev" data-target="prev"></div>
            <div class="page next" data-target="next"></div>
            <ul class="pager_list">
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--banbox end--> 
    <!--headline begin-->
    <div class="headline">
      <ul>
	  
			{loop type="arclist" row='2'}
                 <li><a href="{$vo.url}"><img src="{$vo.pic}" alt="{$vo.title}"><span>{$vo.title}</span></a></li>
           {/loop}
     </ul>
    </div>
    <!--headline end-->
    <div class="clearblank"></div>
    <div class="tab_box whitebg">
      <div class="tab_buttons">
        <ul>
			{loop type="catelog" row='4'}
                 <li>{$vo.typename}</li>
           {/loop}
        </ul>
      </div>
      <div class="newstab">
        <div class="newsitem">
          <div class="newspic">
            <ul>
              {loop type="arclist" row='2'}
                 <li><a href="{$vo.url}"><img src="{$vo.pic}" alt="{$vo.title}"><span>{$vo.title}</span></a></li>
           {/loop}
            </ul>
          </div>
          <ul class="newslist">
        	{loop type="arclist" row='5'}	
				 <li><i></i><a href="{$vo.url}" title="{$vo.title}" target="_blank">{$vo.title}</a><p>{$vo.info}</p></li>
			{/loop}
          </ul>
        </div>
      </div>
    </div>
    <!--tab_box end-->
    <div class="whitebg bloglist">
      <h2 class="htitle">个人博客</h2>
      <ul>
		{loop type="arclist" row='10'}	
        <li>
          <h3 class="blogtitle"><b>【{$vo.i}】</b><a href="{$vo.url}" target="_blank">{$vo.title}</a></h3>
           <span class="blogpic imgscale"><a href="{$vo.url}" title="{$vo.title}"><img src="{$vo.pic}" alt="{$vo.title}"></a></span>
          <p class="blogtext">{$vo.info}</p>
          <p class="bloginfo"><span>{$vo.postdate}</span></p>
          <a href="{$vo.url}" class="viewmore">阅读更多</a>
          </li>
        {/loop}
      </ul>
    </div>
    <!--bloglist end--> 
   <div class="pagelist"><a title="Total record">&nbsp;<b>{随机数字}</b> 
    {loop type="catelog"}
			<a href="{$vo.typeurl}">{$k+1}</a>&nbsp;
	{/loop}
   </div>
  </div>
	<!-- 侧边栏 --> 
{include file="right.html"}
</article>
{include file="footer.html"}
