@charset "utf-8";
/*
 * artDialog skin
 * http://code.google.com/p/artdialog/
 * (c) 2009-2011 TangBin, http://www.planeArt.cn
 *
 * This is licensed under the GNU LGPL, version 2.1 or later.
 * For details, see: http://creativecommons.org/licenses/LGPL/2.1/
 */
 
/* common start */
body { _margin:0; _height:100%; /*IE6 BUG*/ }
.aui_outer { text-align:left; }
table.aui_border, table.aui_dialog {border:0;margin:0;border-collapse:collapse;width:auto;/* border-radius: 2px; */}
.aui_nw, .aui_n, .aui_ne, .aui_w, .aui_c, .aui_e, .aui_sw, .aui_s, .aui_se, .aui_header, .aui_tdIcon, .aui_main, .aui_footer {padding:0;/* border-radius: 2px; */}
.aui_header, .aui_buttons button { font-size: 15px;}
.aui_title { overflow:hidden; text-overflow: ellipsis; }
.aui_footer{ border-top: 1px solid #ddd;background: #f0f0f0;}
.aui_state_noTitle .aui_title { display:none; }
.aui_close {display:block;position:absolute;text-decoration:none;outline:none;_cursor:pointer;}
.aui_close:hover { text-decoration:none; }
.aui_main {  min-width:9em; min-width:0\9/*IE8 BUG*/; }
.aui_content { display:inline-block; *zoom:1; *display:inline; text-align:left; border:none 0; }
.aui_content.aui_state_full { display:block; width:100%; margin:0; padding:0!important; height:100%; }
.aui_loading { width:96px; height:32px; text-align:left; text-indent:-999em; overflow:hidden; background:url(icons/loading.gif) no-repeat center center; }
.aui_icon { vertical-align: middle; }
.aui_icon div { width:48px; height:48px; margin:10px 0 10px 10px; background-position: center center !important; background-repeat:no-repeat !important; }
.aui_buttons { padding:8px; text-align:right; white-space:nowrap; }
.aui_buttons button{margin-left:15px;cursor: pointer;border-radius:3px;box-shadow:none;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;display:inline-block;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;border-color:#bbb;line-height: 28px;height: 28px;border: 0;}
.aui_buttons button:hover{opacity:0.8;}
.aui_buttons button.aui_state_highlight {background:#20a53a;color: #FFF !important;}
.aui_buttons button i{ font-size: 20px;line-height: 25px;}
/* common end */

.aui_inner {background:#FFF;/* border-radius: 3px; */}
.aui_outer, .aui_inner {}
.aui_border {}
.aui_nw, .aui_ne, .aui_sw, .aui_se { width:8px; height:8px; }
.aui_nw {border-radius: 6px 0 0 0;}
.aui_ne {border-radius: 0 6px 0 0;}
.aui_sw {border-radius: 0 0 0 6px;}
.aui_se {border-radius: 0 0 6px 0;}
.aui_nw, .aui_n, .aui_ne, .aui_w, .aui_e, .aui_sw, .aui_s, .aui_se {display: none;background:rgba(0, 0, 0, .2);background:#000\9!important;filter:alpha(opacity=20);opacity: 0;/* border-radius: 2px; */}
/*.aui_state_lock .aui_nw, .aui_state_lock .aui_n, .aui_state_lock .aui_ne, .aui_state_lock .aui_w, .aui_state_lock .aui_e, .aui_state_lock .aui_sw, .aui_state_lock .aui_s, .aui_state_lock .aui_se { background:rgba(0, 0, 0, .5); background:#000\9!important; filter:alpha(opacity=50); }*/
.aui_state_drag .aui_outer, .aui_outer:active { box-shadow:none; }
.aui_titleBar { position:relative; height:100%; }
.aui_title {height: 42px;line-height: 42px;padding: 0 80px 0 20px;/* text-shadow:0 1px 0 rgba(255, 255, 255, .7); */font-size: 14px;color:#95a7ae;font-family: Tahoma, Arial/9!important;border-bottom: 1px solid #eee;background: #f8f8f8;border-radius:;}
.aui_state_focus .aui_title {color: #333;}
.aui_state_drag .aui_titleBar { box-shadow:none; }
.aui_close {/* text-indent: -9999px; */font-weight:bold;padding:0;font-size: 0px;top: -15px;right: -15px;width: 30px;height: 30px;/* line-height:21px; *//* font-size:18px; *//* color:#fff; *//* text-align:center; *//* font-family: Helvetica, STHeiti; */_font-family: Tahoma, '\u9ed1\u4f53', 'Book Antiqua', Palatino;background: url("icons/close.png") no-repeat scroll 0 0 transparent;transition: All .4s ease-in-out;}
.aui_close:hover {background: url("icons/close2.png") no-repeat scroll 0 0 transparent;transform: rotate(180deg);}
.aui_close:active { box-shadow: none; }
.aui_content { color:#666; }
.aui_state_focus .aui_content { color:#000; }
/*.aui_buttons { background-color:#F6F6F6; border-top:solid 1px #DADEE5; }*/
.aui_state_noTitle .aui_nw, .aui_state_noTitle .aui_ne, .aui_state_noTitle .aui_sw, .aui_state_noTitle .aui_se { width:3px; height:3px; }
.aui_state_noTitle .aui_inner { border:1px solid #666; background:#FFF; }
.aui_state_noTitle .aui_outer { border:none 0; box-shadow:none; }
.aui_state_noTitle .aui_nw, .aui_state_noTitle .aui_n, .aui_state_noTitle .aui_ne, .aui_state_noTitle .aui_w, .aui_state_noTitle .aui_e, .aui_state_noTitle .aui_sw, .aui_state_noTitle .aui_s, .aui_state_noTitle .aui_se { background:rgba(0, 0, 0, .05); background:#000\9!important; filter:alpha(opacity=5)!important; }
.aui_state_noTitle .aui_titleBar { bottom:0; _bottom:0; _margin-top:0; }
.aui_state_noTitle .aui_close { top:0; right:0; width:18px; height:18px; line-height:18px; text-align:center; text-indent:0; font-size:18px; text-decoration:none; color:#214FA3; background:none; filter:!important; }
.aui_state_noTitle .aui_close:hover, .aui_state_noTitle .aui_close:active { text-decoration:none; color:#900; }
.aui_state_noTitle .aui_dialog { box-shadow: none; }